apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "ee.elastic.fx.ElasticSearch"

applicationDistribution.from("$rootDir/src/main/dist") { into "." }

dependencies {
  compile project(':ee-elastic-core')
  compile libs.jackson
  //	compile libs.osito

  compile 'org.controlsfx:controlsfx:8.40.9'
}

//repositories {
  // the flatDir repository is used to resolve the jfxrt.jar file
  // that's bundled with the currently used jdk
  //  flatDir dirs: System.getProperty("java.home") + "/lib/"
  //  ivy { artifactPattern 'http://gradle-macappbundle.googlecode.com/files/[module]-[revision].[ext]' }
//}

task installToDir (dependsOn:distZip) {
  def srcFile = file("$buildDir/distributions/${applicationName}-${version}.zip")
  def destDir = "D:/t"

  inputs.file srcFile
  outputs.dir "$destDir/${applicationName}-${version}"

  doLast {
    copy {
      from zipTree(srcFile)
      into file(destDir)
    }
  }
}
